# ForthRespository

./: .project  pom.xml
SsmController/: .project  pom.xml
SsmController/src/main/java/com/qf/controller/: ManController.java
SsmController/src/main/resources/: db.properties  springmvc.xml
SsmDao/: .project  pom.xml
SsmDao/src/main/java/com/qf/dao/: ManDao.java  SsmDao.xml
SsmPojo/: .project  pom.xml
SsmPojo/src/main/java/com/qf/pojo/: ManBean.java
SsmService/: .project  pom.xml
SsmService/src/main/java/com/qf/service/: ManService.java
SsmService/src/main/java/com/qf/service/imp/: ManServiceImp.java
